/*------HEADER---------*/

body {
    background-color: darkseagreen;
}

header {
    background: linear-gradient(rgb(40, 89, 179), rgb(33, 179, 33), rgb(224, 103, 123));
    border-color: black;
    border-style: dotted;


    display: grid;
    grid-template-columns: 1000px 500px;
    grid-template-rows: 150px 80px;
    grid-template-areas: "titulo logo""menu menu";
}

h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    color: chartreuse;
}

.logo {
    width: 150px;
    height: 150px;
    border: solid black 4px;
    border-radius: 80px;
    grid-area: logo;
}

.carousel-inner {
    max-height: 35rem;
    padding-top: 2vw;
    object-fit: cover;
}

#p {
    color: aliceblue;
    font-size: 25px;
    width: 1350px;
    height: 400px;
    padding: 2vw;
    margin: 1vw;
    background: linear-gradient(rgb(40, 40, 131), rgb(106, 67, 178), rgb(137, 30, 48));
    align-content: center;
    justify-content: center;
}

@keyframes animacion1 {}

@media (min-width: 480px) {
    .header {
        background-color: rgb(50, 50, 119);
        border-color: black;
        border-style: dotted;
    }
    
body {
    background-color: rgb(21, 106, 61);

}

#p {
    text-align: center;
    font-size: 30pxpx;
    padding: 2vw;

}
/*------------------INICIO-----------------------*/

.titulo {
    color: rgb(39, 6, 70);

    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    grid-area: titulo;
}

p {
    text-align: center;
    font-size: 20px;
}

.titulo__clinica {
    text-align: left;
    color: darkred;
    font-size: 40px;
}

.titulo__clinica--somos {
    font-size: 50px;
    color: rgb(52, 52, 128);
    text-align: center;
}

figure {
    align-content: flex-start;
}

#h1 {
    text-align: left;
    font-size: 40px;
    color: rgb(46, 16, 106);

}

.articulo {
    text-align: center;
    margin: 3vw 3vh;


    display: grid;

    grid-template-columns: 650px 650px;
    grid-template-rows: 250px 250px;
    column-gap: 5px;
    row-gap: 5px;

}

.butonn {
    width: 100px;
    height: 50px;
    border: solid rgb(111, 20, 195);
    border-radius: 40%;
}

.item {
    background-color: rgb(195, 157, 230);
    border: solid black;
    display: grid;

}

/*---------SECCION----*/
.section {
    background-color: rgb(115, 76, 193) !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);


    object-fit: cover;
}

.imgClinica {
    width: 600px;
    height: 400px;
    grid-column: 1/2;
    grid-row: 1/2;

}

.clinicaVet {
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    margin-top: 20%;

}

.parrafo {
    grid-area: clinicaVet parrafo;
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: top center;
}

/*---------seccion2--------*/
.section2 {
    background-color: rgb(115, 76, 193) !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);


}

.imgP {
    width: 600px;
    height: 400px;
    grid-column: 2/4;
    grid-row: 2/-3;

}

.peluqueria {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    margin-top: 20%;

}

.parrafo2 {
    grid-area: clinicaVet parrafo;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: top center;
}

/*----------------PET SHOP----------*/
div > img{
    width: 100%;
    height: 100%;
}
.pet {
    object-fit: cover;
}

/*---------------FOOTER---------------*/
.futer {
    background-color: rgb(205, 255, 155);
}

.logo footer {
    width: 50px;
    height: 60px;

}

.footerlista {
    color: blanchedalmond;

    text-shadow: none;
}

ul.col-4.footer.lista {
    list-style-type: none;
}

#iconos {
    font-size: 26px;

}

/*-----------SECCION SERVICIOS---------------------------*/

.sectionServicios{
    display: grid;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 200px);

    width: 100%;

}
.imgClinic{
    grid-column: 1/2;
    grid-row: 1/4;
}
.text{
    grid-column: 2/3;
    grid-row: 1/2;
}
.lista{
    grid-column: 2/3;
    grid-row: 2/3;
}

/*-----------peluqueria seccion-------*/
.secttionPeluqueria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 200px 80px 150px;
}

.h1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.texto{
    grid-row: 2/3;
    grid-column: 1/2;
}

.h5{
    grid-row: 3/4;
    grid-column:1/2;
}
.ul{
    grid-row: 4/5 ;
    grid-column: 1/2;
    list-style-type:armenian;
}

.imgP{
    width: 100%;
    grid-row: 1/3;
    grid-column: 2/3;
}

/*------------------*/

.sectionGatos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 320px;
}
.imgMichi{
    width: 100%;
    
    grid-column: 1/2;
    grid-row: 1/3;
}

.h55{
    grid-column: 2/3;
    grid-row: 1/2;
}
.pGatos{
    grid-column: 2/3;
    grid-row: 2/3;
}

/*---------------------*/

.contenedor{
    background-color: rgb(197, 145, 246);
    border: solid rgb(80, 7, 80);
    border-radius: 5px;
}
.form{
    width: 25%;
}

/*-----------------------------------------*/
/*-------MEDIA QUARES*/

@media  screen and (max-width:576px) {
    body{
        background-color: rgb(162, 162, 245);
    }
    header{
        width: 400px !important;
        border-style: none !important;
        justify-items: start;
        justify-content: start;
    }
    .pp{
        font-size: 20px;

        width: 450px !important;
    }
    .carouselslide{
        width: 400px;
    }
    .titulo__clinica--somos{
        font-size: 30px;
        text-align: left;
    }
    #p{
        width: 500px;
        font-size: 19px;
    }
    #h1 {
        font-size: 30px;
        text-align: center;
        width: 450px;
        padding-left: 1px;
    }
    .item {
        width: 500px;
        position: relative;
        text-align: center;
       padding: 2vw;

    }
    .articulo {
        display: grid;
        grid-template-columns: 380px;
        grid-template-rows: repeat(4, 1fr);
    }
    .section {
        display: block;
        width: 390px !important;
        align-items: stretch;
    }
    .imgClinica{
        width: 100%;
    }

    .section2{
        display: block;
        width: 380px;
    }
    .horarios{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(2, 100px) !important;
    }
    .h555{
        width: 100% !important;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .boton1{
        width: 130px !important;
        height: 50px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .boton{
        width: 130px !important;
        height: 50px;
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

@media screen and (max-width:768px) {
    header{
        width: 100% !important;
        height: 15rem !important;
        justify-items: start;
    }
    .pp {
        width: 800px !important;
    }

}

/*# sourceMappingURL=styles.css.map */
